# recyclerviewpager

./: LoopRecyclerViewPager  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/recyclerviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: ViewHolderDelegate.java
app/src/main/java/com/code/lib/: LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
app/src/main/java/com/code/recyclerviewpager/: DataBean.java  LoopPagerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  viewpager_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/code/recyclerviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/ljw/recyclerviewpagerlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ljw/recyclerviewpagerlib/: LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/test/java/com/ljw/recyclerviewpagerlib/: ExampleUnitTest.java
